<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="15sp"
        android:text="@string/app_name_version"
        android:textSize="36sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="195dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/button_accel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_accel" />

        <Button
            android:id="@+id/button_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_accel"
            android:text="@string/btn_button" />

        <Button
            android:id="@+id/button_wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_buttons"
            android:text="@string/btn_wheel" />

        <Button
            android:id="@+id/button_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/button_accel"
            android:text="@string/btn_about" />

        <Button
            android:id="@+id/button_touch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_about"
            android:layout_toRightOf="@+id/button_buttons"
            android:text="@string/btn_touch" />

        <Button
            android:id="@+id/button_mcu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_touch"
            android:layout_toRightOf="@+id/button_wheel"
            android:text="@string/btn_mcu" />

        <TextView
            android:id="@+id/ip_ws_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button_mcu"
            android:paddingLeft="5dp"
            android:paddingTop="15dp"
            android:text="@string/ip_ws_title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/ip_ws_edit"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/button_buttons"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-147dp"
            android:digits="0123456789."
            android:ems="10"
            android:hint="192.168.0.37" />

    </RelativeLayout>

</RelativeLayout>